# Visual-Studio

Solution1/: .gitignore  Solution1.sln
Solution1/ClassLibraryDotNET6/: Class1.cs  ClassLibraryDotNET6.csproj
Solution1/ClassLibraryDotNET6/WPF/: Config.cs  RelayCommand.cs  SingleInstanceApp.cs  config.json
Solution1/ClassLibraryDotNET6/WPF/MVVM/: RelayCommand.cs  ViewModelBase.cs
Solution1/ConsoleApp1/: ConsoleApp1.csproj
Solution1/ConsoleApplication1/: ConsoleApplication1.vcxproj
Solution1/ConsoleApplication1/Debug/: CodeAnalysisResultManifest.txt  ConsoleApplication1.exe.recipe
Solution1/GpuCoolerControl/: App.xaml  App.xaml.cs  Config.cs  CoolerControl.cs  GpuCoolerControl.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Nvapi.cs  RelayCommand.cs  SingleInstanceApp.cs  ViewModelBase.cs  app.manifest  config.json
Solution1/Project1/Release/: ScrSvr_Project1.iobj  ScrSvr_Project1.ipdb
Solution1/Project1/Release/ScrSvr_Project1.tlog/: CL.read.1.tlog  ScrSvr_Project1.lastbuildstate  ScrSvr_Project1.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Solution1/Release/: ScrSvr_Project1.scr
Solution1/RenamerProject1/: App.xaml  App.xaml.cs  ListViews.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMethods.cs  RenamerProject1.csproj
Solution1/RenamerProject1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Solution1/Renamer_Project1/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowMethods.cs  Renamer_Project1.csproj
Solution1/ScreenSaver/: ScreenSaver.vcxproj
Solution1/ScreenSaver/Debug/: ScreenSaver.exe.recipe
Solution1/ScreenSaver/Release/: ScreenSaver.iobj  ScreenSaver.ipdb  ScreenSaver.scr.recipe
Solution1/ScreenSaver/Release/ScreenSaver.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ScreenSaver.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Solution1/ScreenSaver/output/: ScreenSaver.scr
Solution1/ServerWatcher/: App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  ServerWatcher.csproj  ServerWatcher_mhx40xvy_wpftmp.csproj  SimpleEvent.cs  ViewModel1.cs  ViewModelBase.cs  Win32Api.cs  config.json
Solution1/SoundControl/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  Run_SwitchDefaultAudioDevice.py  SimpleEvent.cs  SingleInstanceApp.cs  SoundControl.csproj  SoundControl_1fmhhy4i_wpftmp.csproj  ViewModelBase.cs  VolumePopup.xaml  VolumePopup.xaml.cs  VolumePopupViewModel.cs  Win32Api.cs
Solution1/SoundControl/Configuration/: Config.cs  ConfigData.cs  config.json
Solution1/SoundControl/Model/: MMNotificationClient.cs  SoundDevice.cs  Win32Api.cs
Solution1/SoundControl/View/: MainWindow.xaml  MainWindow.xaml.cs  VolumePopup.xaml  VolumePopup.xaml.cs
Solution1/SoundControl/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs  VolumePopupViewModel.cs
Solution1/SwitchDefaultAudioDevice/: Config.cs  Program.cs  SwitchDefaultAudioDevice.csproj
Solution1/TreeViewFileExplorer/: App.xaml.cs  FileExplorerWindow.xaml  FileExplorerWindow.xaml.cs  FileExplorerWindowViewModel.cs  FileSystemEntryNode.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TreeViewFileExplorer.csproj  ViewModelBase.cs  Win32Api.cs
Solution1/TreeViewFileExplorer/Properties/: launchSettings.json
Solution1/UnmuteSystemSounds/: Program.cs  UnmuteSystemSounds.csproj
Solution1/WindowsFormsApp1/: WindowsFormsApp1.csproj
Solution1/cppTest1/: cppTest1.cpp  cppTest1.vcxproj  cppTest1.vcxproj.filters
Solution1/cppTest1/x64/Debug/: cppTest1.exe.recipe  cppTest1.ilk  vc143.idb
Solution1/cppTest1/x64/Debug/cppTest1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  cppTest1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Solution1/csTest1/: Program.cs  csTest1.csproj
